<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/report_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/edit_submit_button"
        style="?android:textAppearanceSmall"
        android:layout_width="190dp"
        android:layout_height="58dp"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="371dp"
        android:text="Edit Report"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Edit Report" />

    <Button
        android:id="@+id/delete_submit_button"
        style="?android:textAppearanceSmall"
        android:layout_width="190dp"
        android:layout_height="54dp"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="426dp"
        android:text="Delete Report"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Delete Report" />

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="339dp"
        android:layout_height="204dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="360dp" />

    <EditText
        android:id="@+id/new_comment"
        android:layout_width="294dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="578dp" />

    <Button
        android:id="@+id/submit_comment_button"
        style="?android:textAppearanceSmall"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:text="Submit Comment"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="630dp"
        tools:text="Submit Comment" />


    <TextView
        android:id="@+id/numPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="251dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />
</android.support.constraint.ConstraintLayout>