<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/numResolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of reports pending:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Metrics"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/resolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of reports resolved:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of reports created:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/numPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="400dp" />
</android.support.constraint.ConstraintLayout>