<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Reports"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/report_list2"
        android:layout_width="395dp"
        android:layout_height="82dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="metrics_action"
        android:text="Metrics"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/report_list"
        android:layout_width="395dp"
        android:layout_height="82dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="reports_action"
        android:text="Reports"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/reports"
        android:layout_width="395dp"
        android:layout_height="83dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="new_report_action"
        android:text="Create Report"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="188dp" />


    <Button
        android:id="@+id/notifications"
        android:layout_width="395dp"
        android:layout_height="82dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="notifications_action"
        android:text="@string/hp_notifications"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="395dp"
        android:layout_height="82dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="search_for_admin_action"
        android:text="@string/hp_search"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/acctsettings"
        android:layout_width="395dp"
        android:layout_height="82dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="acct_settings_action"
        android:text="@string/hp_accountsettings"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/events"
        android:layout_width="395dp"
        android:layout_height="83dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="events_action"
        android:text="@string/hp_events"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="395dp"
        android:layout_height="83dp"
        android:onClick="logout_action"
        android:text="@string/hp_logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="640dp" />

</android.support.constraint.ConstraintLayout>